springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/mainPath
server.port=8092
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false